/// <autosync enabled="true" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="npm.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="pagesscripts/contactlist/controller.js" />
/// <reference path="pagesscripts/contactlist/view.js" />
/// <reference path="shared.js" />
/// <reference path="handlebars-v3.0.3.js" />
